{
  "name": "monggopesan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@majac/react-social-login": "^1.0.9",
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.19",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "html-react-parser": "^0.4.6",
    "material-ui-pickers": "^1.0.0-rc.17",
    "moment": "^2.22.2",
    "nouislider": "^12.0.0",
    "nuka-carousel": "^4.0.3",
    "react": "^16.5.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.5.0",
    "react-fancybox": "^0.2.3",
    "react-image-gallery": "^0.8.11",
    "react-image-lightbox": "^5.0.0",
    "react-image-magnify": "^2.7.4",
    "react-image-viewer-zoom": "^1.0.36",
    "react-js-skeleton": "^0.4.1",
    "react-lazyload": "^2.3.0",
    "react-loading-overlay": "^0.3.0",
    "react-localization": "^1.0.13",
    "react-popup": "^0.9.3",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.35",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "react-slick": "^0.23.1",
    "react-social-login": "^3.4.2",
    "react-toastify": "^4.5.0",
    "react-viewer": "^2.5.3",
    "reactjs-popup": "^1.1.1",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "scroll-background": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "typeface-roboto": "0.0.54",
    "video-react": "^0.13.0"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
